<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode2021</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\1" />
    <None Remove="resources\10" />
    <None Remove="resources\11" />
    <None Remove="resources\12" />
    <None Remove="resources\13" />
    <None Remove="resources\14" />
    <None Remove="resources\15" />
    <None Remove="resources\16" />
    <None Remove="resources\2" />
    <None Remove="resources\3" />
    <None Remove="resources\4" />
    <None Remove="resources\5" />
    <None Remove="resources\6" />
    <None Remove="resources\7" />
    <None Remove="resources\8" />
    <None Remove="resources\9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\1" />
    <EmbeddedResource Include="resources\10" />
    <EmbeddedResource Include="resources\11" />
    <EmbeddedResource Include="resources\12" />
    <EmbeddedResource Include="resources\13" />
    <EmbeddedResource Include="resources\14" />
    <EmbeddedResource Include="resources\15" />
    <EmbeddedResource Include="resources\16" />
    <EmbeddedResource Include="resources\2" />
    <EmbeddedResource Include="resources\3" />
    <EmbeddedResource Include="resources\4" />
    <EmbeddedResource Include="resources\5" />
    <EmbeddedResource Include="resources\6" />
    <EmbeddedResource Include="resources\7" />
    <EmbeddedResource Include="resources\8" />
    <EmbeddedResource Include="resources\9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="WireMock.Net" Version="1.4.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\aoc.csproj" />
  </ItemGroup>

</Project>
