# AdventOfCode2021-Csharp

./: .gitignore  AdventOfCode2021.sln  Dockerfile  README.md
.github/workflows/: main.yaml
src/: AbstractPuzzle.cs  LetterOcr.cs  Program.cs  Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs  Puzzle16.cs  PuzzleInputFetcher.cs
test/: BasePuzzleTest.cs  TestPuzzle01.cs  TestPuzzle02.cs  TestPuzzle03.cs  TestPuzzle04.cs  TestPuzzle05.cs  TestPuzzle06.cs  TestPuzzle07.cs  TestPuzzle08.cs  TestPuzzle09.cs  TestPuzzle10.cs  TestPuzzle11.cs  TestPuzzle12.cs  TestPuzzle13.cs  TestPuzzle14.cs  TestPuzzle15.cs  TestPuzzle16.cs  TestPuzzleInputFetcher.cs  aoc-test.csproj
